logging.level.org.springframework=TRACE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms_service
spring.datasource.username=postgres
spring.datasource.password=123456
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
